# VITE_API_BASE_URL=https://real-time-chat-backend-w2tk.onrender.com/api
# VITE_SOCKET_URL=https://real-time-chat-backend-w2tk.onrender.com


VITE_SOCKET_URL=http://localhost:5000/
VITE_API_BASE_URL=http://localhost:5000/api/


VITE_VAPID_PUBLIC_KEY=BG-LAoOyhymJ_WwsO4MQe7YI-PrtGDLTr-XivnnSUR52nkpcmIH-HikYWXwvTsexvc17pAo-WKO5mNI4ST1RzOs
